# ygmall

./: README.md  pom.xml
documents/: ygmall.sql
src/main/java/cn/myzqu/ygmall/alipay/config/: AlipayConfig.java
src/main/java/cn/myzqu/ygmall/controller/: AccountController.java  AfterSaleAlterController.java  AfterSaleController.java  AppController.java  AttributeController.java  BrandController.java  BuyerOrderController.java  BuyerOrderDetailController.java  CartController.java  CategoriesController.java  CommentController.java  CustomerAddressController.java  CustomerController.java  FileController.java  GoodsController.java  GoodsImgController.java  MessageController.java  RefundController.java  ReplyCommentController.java  SellerOrderController.java  SessionController.java  SpuController.java  SpuDetailController.java
src/main/java/cn/myzqu/ygmall/controller/order/: BuyerOrderController.java  BuyerOrderDetailController.java  OrderStatisticsController.java  SellerOrderController.java
src/main/java/cn/myzqu/ygmall/controller/search/: SearchGoodsController.java
src/main/java/cn/myzqu/ygmall/dao/: AccountMapper.java  AfterSaleAlterMapper.java  AfterSaleMapper.java  AreasMapper.java  AttributeMapper.java  BrandMapper.java  CartMapper.java  CategoriesMapper.java  CommentMapper.java  CustomerAddressMapper.java  CustomerMapper.java  GoodsImgMapper.java  GoodsMapper.java  OrderAlterMapper.java  OrderDetailMapper.java  OrderMapper.java  RefundMapper.java  ReplyCommentMapper.java  SpuDetailMapper.java  SpuMapper.java
src/main/java/cn/myzqu/ygmall/dto/: CommentDTO.java  FirAndSecDTO.java  GoodsDTO.java  OrderDTO.java  PageDTO.java  ReplyCommentDTO.java  SexCountDTO.java  StatisticsDTO.java  StatisticsForWeekDTO.java  UserAndPayUserDTO.java  UserDTO.java  UserSessionDTO.java  WeeklyBuyUserDTO.java
src/main/java/cn/myzqu/ygmall/enums/: GoodsScoreEnum.java  OrderStatusEnum.java  ResultEnum.java
src/main/java/cn/myzqu/ygmall/exception/: CustomException.java
src/main/java/cn/myzqu/ygmall/form/: OrderForm.java
src/main/java/cn/myzqu/ygmall/handler/: GlobalExceptionHandler.java
src/main/java/cn/myzqu/ygmall/pojo/: Account.java  AfterSale.java  AfterSaleAlter.java  Areas.java  Attribute.java  Brand.java  Cart.java  CartExample.java  Categories.java  Comment.java  Customer.java  CustomerAddress.java  District.java  Goods.java  GoodsImg.java  Order.java  OrderAlter.java  OrderDetail.java  Refund.java  ReplyComment.java  Spu.java  SpuDetail.java
src/main/java/cn/myzqu/ygmall/service/: AccountService.java  AfterSaleAlterService.java  AfterSaleService.java  AttributeService.java  BrandService.java  CartService.java  CategoriesService.java  CommentService.java  CustomerAddressService.java  CustomerService.java  GoodsImgService.java  GoodsService.java  OrderAlterService.java  OrderDetailService.java  OrderService.java  RefundService.java  ReplyCommentService.java  SpuDetailService.java  SpuService.java
src/main/java/cn/myzqu/ygmall/task/: OrderTask.java
src/main/java/cn/myzqu/ygmall/utils/: DateUtil.java  FileUtil.java  HttpRequestUtil.java  IPUtil.java  ImgUtil.java  JSONUtil.java  KeyUtil.java  MD5Utils.java  RedisUtil.java  ResultVOUtil.java  VerificationUtil.java
src/main/java/cn/myzqu/ygmall/vo/: AfterSaleRefundVO.java  BootstrapTableVO.java  CategoriesAttributeVO.java  CategoriesVO.java  ComemntOrderDetailVo.java  CommentGoodsVO.java  CommentReplyVO.java  GoodsCategoriesVO.java  GoodsDetailVO.java  Goods_Img_AttributesVO.java  OrdDetGoodsImgVO.java  Result.java  ResultVO.java  SpuDetailVO.java
src/main/resources/: db.properties  log4j.properties  mybatisGenerator.xml
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/mapper/: AccountMapper.xml  AfterSaleAlterMapper.xml  AfterSaleMapper.xml  AreasMapper.xml  AttributeMapper.xml  BrandMapper.xml  CartMapper.xml  CategoriesMapper.xml  CommentMapper.xml  CustomerAddressMapper.xml  CustomerMapper.xml  GoodsImgMapper.xml  GoodsMapper.xml  OrderAlterMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  RefundMapper.xml  ReplyCommentMapper.xml  SpuDetailMapper.xml  SpuMapper.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-transaction.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: 404.css  artstyle.css  bootstrap-theme.min.css  bootstrap.css  categories.css  goodsdetail.css  index.css  page-head.css  pagination.css  putOnSpu.css  style.css  style2.css  user.css
src/main/webapp/js/: Tab.js  adminPublic.js  art.js  attribute.js  audit.js  categories.js  categoriesVUE.js  city.js  comment.js  dataAnalysis.js  goodsAdmin.js  goodsdetail.js  goodsdetailVUE.js  index.js  jquery.min.js  login.js  pagination.js  public.js  putOffGoods.js  putOffSpu.js  putOnGoods.js  putOnGoods1.js  register.js  search.js  spuAdmin.js  spuVUE.js  user.js  userSession.js
src/main/webapp/page/: 404.html
src/main/webapp/page/admin/: attributeAdmin.html  auditAdmin.html  brandAdmin.html  commentAdmin.html  dataAnalysis.html  deliverGoods.html  goodsAdmin.html  putOffGoods.html  putOffSpu.html  putOnGoods.html  putOnGoods1.html  putOnSpu.html  refundAdmin.html  spuAdmin.html  table.html  typeAdmin.html  userAdmin.html
src/main/webapp/page/user/: alipay.trade.close.jsp  alipay.trade.fastpay.refund.query.jsp  alipay.trade.page.pay.jsp  alipay.trade.query.jsp  alipay.trade.refund.jsp  art_district.html  categories.html  goodsdetail.jsp  index.html  index.jsp  login.html  login.jsp  notify_url.jsp  register.html  return_url.jsp  search.html  user.html
src/main/webapp/page/user/address/: add.html  list.html
src/main/webapp/page/user/address/js/: add.js
src/main/webapp/page/user/head/: head.html
src/main/webapp/page/user/head/js/: head.js
src/main/webapp/page/user/order/: create.html  create.jsp
src/main/webapp/page/user/order/js/: create.js
src/main/webapp/page/user/search/: list.html
src/main/webapp/page/user/search/js/: list.js
src/test/java/cn/myzqu/ygmall/dao/: AccountMapperTest.java  OrderMapperTest.java
(+30 files in other folders)
