#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://120.79.206.190\:3306/zqlibv?useUnicode\=true&amp;characterEncoding\=UTF-8"
#jdbc.username=zqlibv
#jdbc.password=zqlibv2015
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://120.79.206.190\:3306/ygmall?useUnicode\=true&amp;characterEncoding\=UTF-8"
jdbc.username=ygmall_admin
jdbc.password=ygmall_admin


